[33mcommit 79c5c81f1903718e13f754f13f557d85bab0e9d3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Vivistar <vitoriashomstud@gmail.com>
Date:   Fri May 23 15:28:48 2025 -0300

    feat: Solução da tarefa

[33mcommit a758fbc67f28bbb42fe489dd24b0833a8451190a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Vitoria de Jesus <vitoriadejesusstar@alu.ufc.br>
Date:   Fri May 23 17:53:29 2025 +0000

    apagando tudo

[33mcommit fcb4b9832cae0ef7ce992899e2248fe63ea090bd[m
Author: Vitoria de Jesus <vitoriadejesusstar@alu.ufc.br>
Date:   Fri May 23 17:52:33 2025 +0000

    excluí sem querer...

[33mcommit ad4c9d16ec85bbb0f21535e0f65b74e8a1742647[m
Author: Vitoria de Jesus <vitoriadejesusstar@alu.ufc.br>
Date:   Fri May 23 17:24:55 2025 +0000

    testando várias coisas :D

[33mcommit dbcc2457af845991a1f80e997abd47b2136b34d1[m
Author: Vitoria de Jesus <vitoriadejesusstar@alu.ufc.br>
Date:   Fri May 23 17:24:33 2025 +0000

    aee

[33mcommit 606c3664e05359d7bd3d52c7e610a462787115e5[m
Author: Vitoria de Jesus <vitoriadejesusstar@alu.ufc.br>
Date:   Fri May 23 17:21:26 2025 +0000

    apagando página

[33mcommit 1e530deecbdfe7d4d1245737414c73d87701e72d[m
Author: Vitoria de Jesus <vitoriadejesusstar@alu.ufc.br>
Date:   Fri May 23 17:19:17 2025 +0000

    testes

[33mcommit db06ee2b2a7b3bd1a598c5ab45c1fdde899029d6[m
Author: Vitoria de Jesus <vitoriadejesusstar@alu.ufc.br>
Date:   Fri May 23 17:09:40 2025 +0000

    criando nova aba

[33mcommit e578987bc8375b81cbada2c05a58ef6849bc5cae[m
Author: Vitoria de Jesus <vitoriadejesusstar@alu.ufc.br>
Date:   Fri May 23 17:09:13 2025 +0000

    nova aba

[33mcommit 5b5dd802b6c6b5265d7860f24ffe0c6d5bf286ec[m
Author: Vitoria de Jesus <vitoriadejesusstar@alu.ufc.br>
Date:   Fri May 23 17:02:34 2025 +0000

    mais uma

[33mcommit ae72a2f2765a06e8bd6d6609059e2e75852102b9[m
Author: Vitoria de Jesus <vitoriadejesusstar@alu.ufc.br>
Date:   Fri May 23 17:02:19 2025 +0000

    alteração

[33mcommit cc53e40dd55e0a0612fe478d0e25e7916672242a[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Wed May 21 20:08:17 2025 +0000

    add online IDE url; add deadline

[33mcommit 42f9c8a92a773a8db7fa6eb7f6f6c71b5492876f[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Thu May 15 22:33:10 2025 +0000

    Initial commit
